<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social/bootstrap-social.css">
    <link rel="icon" href="img/logo2.png" type="image/gif" sizes="16x16">
    <title>BEATS HUB</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class ="navbar-toggler-icon"></span>
        </button>
            <a class="navbar-brand mb-0" href="index.php" class="logo">
                <img height="25px" src="img/logo2.png" alt="logo">BEATS BAY
            </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="index.html"><span class="fa fa-home mr-1"></span> home</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link active" style="color:#ff3b3f;" href="about.html">
                            <span class="fa fa-info mr-1"></span> about</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="index.php">
                            <span class="fa fa-user-circle mr-1"></span> register</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="contact.html">
                            <span class="fa fa-building mr-1"></span> contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-content">
                <div class="col-12 col-lg-6">
                    <p>
                        <h1>BEATS BAY</h1> is a platform where you can get music/beats for your next project absolutely free. There are no hidden costs invloved. We provide you with the best quality beats that you can use for your next project and for any-type
                        of market use. <br>
                        <h1>Why are we not charging any money?</h1><br> We feel that if you have a passion for music and you have a dream you want to achieve then there are tons of obsactles in your path, we ensure that <b>MONEY</b> isn't one of them
                    </p>
                </div>
                <div class="d-none d-lg-block col-lg-6">
                    <img style="opacity:0;width:80%;height:90%" class="ml-auto img-fluid fade-in" src="img/headphones.png" id="headphones">
                </div>
            </div>
        </div>
    </header>
    <footer class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='col-4 offset-1 col-sm-2'>
                    <h5>Links</h5>
                    <ul class='list-unstyled'>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">register</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                <div class='col-7 col-sm-5'>
                    <h5>Our Address</h5>
                    <address class='address'>
                          Sector-25<br>
                          UIET, Panjab University<br>
                          Chandigarh, INDIA<br>
                          <!-- <span class = "fa fa-envelope fa-lg"></span>: <a href="mailto:confusion@food.net">management@beatsbay.net</a> -->
                       </address>
                </div>
                <div class='col-12 col-sm-4 text-center align-self-center'>
                    <div>
                        <a class='btn btn-social-icon btn-facebook' href="http://www.facebook.com/profile.php?id="><span class = "fa fa-facebook fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-linkedin' href="http://www.linkedin.com/in/"><span class = "fa fa-linkedin fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-twitter' href="http://twitter.com/"><span class = "fa fa-twitter fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-google' href="http://youtube.com/"><span class = "fa fa-youtube fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-twitter' href="mailto:"><span class = "fa fa-envelope fa-lg"></span></a>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-auto'>
                    <p>© Copyright 2020 BEATS BAY</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>