<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social/bootstrap-social.css">
    <link rel="icon" href="img/logo2.png" type="image/gif" sizes="16x16">
    <title>BEATS HUB</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class ="navbar-toggler-icon"></span>
        </button>
            <a class="navbar-brand mb-0" href="index.php" class="logo">
                <img height="25px" src="img/logo2.png" alt="logo">BEATS BAY
            </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="index.html"><span class="fa fa-home mr-1"></span> home</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="about.html">
                            <span class="fa fa-info mr-1"></span> about</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="index.php">
                            <span class="fa fa-user-circle mr-1"></span> register</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link active" style="color:#ff3b3f;" href="index.php">
                            <span class="fa fa-building mr-1"></span> contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-content">
                <div class="d-none d-lg-block col-lg-6">
                    <img style="opacity:0;width:80%;height:90%" class="mr-auto img-fluid fade-in" src="img/logo2.png" id="headphones">
                </div>
                <div class="col-12 col-md-6 offset-lg-2 col-lg-4 align-self-center">
                    <div class="col-12">
                        <h3>FIND US AT:</h3>
                    </div>
                    <div class="col-12">
                        <h5>Our Address</h5>
                        <address class='address'>
                            Sector-25<br>
                            UIET, Panjab University<br>
                            Chandigarh, INDIA<br>
                            <a class='btn btn-social-icon btn-twitter' href="mailto:management@beatsbay.net"><span class = "fa fa-envelope fa-lg"></span></a>: management@beatsbay.net
                         </address>
                    </div>
                    <div class="col-12">
                        <div class='btn-group' role='group'>
                            <a role="button" class="d-none d-md-block btn btn-social btn-linkedin header-button" href="#"><span style="border-right-style: none;" class = "fa fa-linkedin"></span>linkedin</a>
                            <a role="button" href="#" class="d-none d-md-block btn btn-social btn-facebook header-button"><span style="border-right-style: none;" class = "fa fa-facebook fa-lg"></span>facebook</a>
                            <a role="button" href="#" class="d-none d-md-block btn btn-social btn-twitter header-button"><span style="border-right-style: none;"class = "fa fa-twitter fa-lg"></span>twitter</a>
                        </div>
                        <div class='d-block d-md-none' role='group'>
                            <a role="button" class="btn btn-block btn-social btn-linkedin header-button" href="#"><span style="border-right-style: none;" class = "fa fa-linkedin"></span>linkedin</a>
                            <a role="button" href="#" class="btn btn-block btn-social btn-facebook header-button"><span style="border-right-style: none;" class = "fa fa-facebook fa-lg"></span>facebook</a>
                            <a role="button" href="#" class="btn btn-block btn-social btn-twitter header-button"><span style="border-right-style: none;"class = "fa fa-twitter fa-lg"></span>twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid feedback-form">
        <div class="container">
            <div class="row row-content">
                <div class="col-12">
                    <h3>Send us your Feedback</h3>
                </div>
                <div class="col-12 col-md-9">
                    <form>
                        <div class='form-group row'>
                            <label for='firstname' class='col-12 col-md-2 col-form-label'>First Name</label>
                            <div class="col-12 col-md-10">
                                <input type="text" class="form-control" id="firstname" name="firstname" value="" placeholder="First Name">
                            </div>
                        </div>
                        <div class='form-group row'>
                            <label for='lastname' class='col-12 col-md-2 col-form-label'>Last Name</label>
                            <div class="col-12 col-md-10">
                                <input type="text" class="form-control" id="lastname" name="lastname" value="" placeholder="Last Name">
                            </div>
                        </div>
                        <div class='form-group row'>
                            <label for='telnum' class='col-12 col-md-2 col-form-label'>Contact Tel.</label>
                            <div class="col-4 col-md-3">
                                <input type="tel" class="form-control" id="areacode" name="areacode" value="" placeholder="Area Code">
                            </div>
                            <div class="col-6 col-md-7">
                                <input type="tel" class="form-control" id="telnum" name="telnum" value="" placeholder="Tel. Number">
                            </div>
                        </div>
                        <div class='form-group row'>
                            <label for='email' class='col-12 col-md-2 col-form-label'>Email</label>
                            <div class="col-12 col-md-10">
                                <input type="text" class="form-control" id="email" name="email" value="" placeholder="Email">
                            </div>
                        </div>
                        <div class='form-group row'>
                            <label for='feedback' class='col-12 col-md-2 col-form-label'>Your Feedback</label>
                            <div class="col-12 col-md-10">
                                <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                            </div>
                        </div>
                        <div class='form-group row'>
                            <div class="col-12 offset-md-2 col-md-10">
                                <input type="submit" class="btn btn-primary" value="Send Feedback">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md">
                </div>
            </div>
        </div>
    </div>
    <footer class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='col-4 offset-1 col-sm-2'>
                    <h5>Links</h5>
                    <ul class='list-unstyled'>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">register</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class='col-7 col-sm-5'>
                    <h5>Our Address</h5>
                    <address class='address'>
                          Sector-25<br>
                          UIET, Panjab University<br>
                          Chandigarh, INDIA<br>
                       </address>
                </div>
                <div class='col-12 col-sm-4 text-center align-self-center'>
                    <div>
                        <a class='btn btn-social-icon btn-facebook' href="http://www.facebook.com/profile.php?id="><span class = "fa fa-facebook fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-linkedin' href="http://www.linkedin.com/in/"><span class = "fa fa-linkedin fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-twitter' href="http://twitter.com/"><span class = "fa fa-twitter fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-google' href="http://youtube.com/"><span class = "fa fa-youtube fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-twitter' href="mailto:"><span class = "fa fa-envelope fa-lg"></span></a>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-auto'>
                    <p>© Copyright 2020 BEATS BAY</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>