<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social/bootstrap-social.css">
    <link rel="icon" href="img/logo2.png" type="image/gif" sizes="16x16">
    <title>BEATS HUB</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class ="navbar-toggler-icon"></span>
        </button>
            <a class="navbar-brand mb-0" href="index.php" class="logo">
                <img height="25px" src="img/logo2.png" alt="logo">BEATS BAY
            </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ml-2 active"><a style="color:#ff3b3f;" class="nav-link" href="index.php"><span class ="fa fa-home mr-1"></span> home</a></li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="about.html">
                            <span class="fa fa-info mr-1"></span> about</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">
                            <span class="fa fa-user-circle mr-1"></span> register</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="contact.html">
                            <span class="fa fa-building mr-1"></span> contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="producerModal">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <img src="img/logo2.png" style="display:block;width: 25vh;height:20vh">
            </div>
            <div class="col-12 d-flex justify-content-center">
                <p class="text-white badge badge-warning mb-3" style="font-size:1.4em;border-radius: 90px;">FOR PRODUCERS</p>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-12 col-md-10 col-lg-6 col-xl-4">
                <ul class="nav nav-tabs nav-fill">
                    <li class="nav-item">
                        <a class="nav-link active" href="#producerSignUp" role="tab" data-toggle="tab">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#producerLogin" role="tab" data-toggle="tab">Login</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active text-center" style="font-size: 0.7em;background: white; border-bottom-left-radius:4px;border-bottom-right-radius:4px; padding: 10px;" id="producerSignUp">
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-facebook mt-3" style="width :75%;">
                                <span class="fa fa-facebook" style="border-right-style: none;"></span>Continue with facebook
                            </a>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-soundcloud mt-3" style="width :75%;">
                                <span class="fa fa-soundcloud" style="border-right-style: none;"></span>Continue with soundcloud
                            </a>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-twitter mt-3" style="width :75%;">
                                <span class="fa fa-twitter" style="border-right-style: none;"></span>Continue with twitter
                            </a>
                        </div>
                        <br>
                        <p class="text-center" style="font-size: 2em;">OR</p>
                        <br>
                        <form>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                FIRSTNAME
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter you FirstName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                EMAIL
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter you E-Mail">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                PASSWORD
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="password" class="form-control" id="email" name="email" placeholder="Enter you Password">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <input type="submit" class="form-control btn btn-success" id="email" name="email" placeholder="Enter you Password" value="Join for Free">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <input type="submit" class="form-control btn btn-secondary" value="Cancel" data-toggle="#producerModal">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade text-center" style="font-size: 0.7em;background: white; border-bottom-left-radius:4px;border-bottom-right-radius:4px; padding: 10px;" id="producerLogin">
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-facebook mt-3" style="width :75%;">
                                <span class="fa fa-facebook" style="border-right-style: none;"></span>Continue with facebook
                            </a>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-soundcloud mt-3" style="width :75%;">
                                <span class="fa fa-soundcloud" style="border-right-style: none;"></span>Continue with soundcloud
                            </a>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-twitter mt-3" style="width :75%;">
                                <span class="fa fa-twitter" style="border-right-style: none;"></span>Continue with twitter
                            </a>
                        </div>
                        <br>
                        <p style="font-size: 2em;" class="text-center">OR</p>
                        <br>
                        <form>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                EMAIL
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter you E-Mail">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                PASSWORD
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="password" class="form-control" id="email" name="email" placeholder="Enter you Password">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <a href="#" class="text-right">Forgot Password?</a>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <input type="submit" class="form-control btn btn-success" id="email" name="email" placeholder="Enter you Password" value="Log In">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <input type="submit" class="form-control btn btn-secondary" value="Cancel" data-toggle="#producerModal">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div class="modal fade" id="artistModal">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <img src="img/logo2.png" style="display:block;width: 25vh;height:20vh">
            </div>
            <div class="col-12 d-flex justify-content-center">
                <p class="text-white badge badge-warning mb-3" style="font-size: 1.4em;border-radius: 90px;">FOR ARTISTS</p>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-12 col-md-10 col-lg-6 col-xl-4">
                <ul class="nav nav-tabs nav-fill">
                    <li class="nav-item">
                        <a class="nav-link active" href="#artistSignUp" role="tab" data-toggle="tab">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#artistLogin" role="tab" data-toggle="tab">Login</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active text-center" style="font-size: 0.7em;background: white; border-bottom-left-radius:4px;border-bottom-right-radius:4px; padding: 10px;" id="artistSignUp">
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-facebook mt-3" style="width :75%;">
                                <span class="fa fa-facebook" style="border-right-style: none;"></span>Continue with facebook
                            </a>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-soundcloud mt-3" style="width :75%;">
                                <span class="fa fa-soundcloud" style="border-right-style: none;"></span>Continue with soundcloud
                            </a>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-twitter mt-3" style="width :75%;">
                                <span class="fa fa-twitter" style="border-right-style: none;"></span>Continue with twitter
                            </a>
                        </div>
                        <br>
                        <p class="text-center" style="font-size: 2em;">OR</p>
                        <br>
                        <form>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                FIRSTNAME
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter you FirstName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                EMAIL
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter you E-Mail">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                PASSWORD
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="password" class="form-control" id="email" name="email" placeholder="Enter you Password">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <input type="submit" class="form-control btn btn-info" id="email" name="email" placeholder="Enter you Password" value="Join for Free">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <input type="submit" class="form-control btn btn-secondary" id="email" name="email" placeholder="Enter you Password" value="Cancel" data-toggle="#artistModal">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade text-center" style="font-size: 0.7em;background: white; border-bottom-left-radius:4px;border-bottom-right-radius:4px; padding: 10px;" id="artistLogin">
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-facebook mt-3" style="width :75%;">
                                <span class="fa fa-facebook" style="border-right-style: none;"></span>Continue with facebook
                            </a>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-soundcloud mt-3" style="width :75%;">
                                <span class="fa fa-soundcloud" style="border-right-style: none;"></span>Continue with soundcloud
                            </a>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <a href="#" class="btn btn-social btn-block btn-twitter mt-3" style="width :75%;">
                                <span class="fa fa-twitter" style="border-right-style: none;"></span>Continue with twitter
                            </a>
                        </div>
                        <br>
                        <p style="font-size: 2em;" class="text-center">OR</p>
                        <br>
                        <form>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                EMAIL
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter you E-Mail">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="text-left offset-2 col-10 mr-auto col-form-label">
                                PASSWORD
                            </label>
                                <div class="offset-2 col-8">
                                    <input type="password" class="form-control" id="email" name="email" placeholder="Enter you Password">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <a href="#" class="text-right">Forgot Password?</a>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <input type="submit" class="form-control btn btn-info" id="email" name="email" placeholder="Enter you Password" value="Log In">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-2 col-8">
                                    <input type="submit" class="form-control btn btn-secondary" id="email" name="email" placeholder="Enter you Password" value="Cancel" data-dismiss="#artistModal">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="d-none d-lg-block offset-2 col-8 offset-md-4 col-md-4 offset-lg-5 col-lg-2">
                    <img class="justify-content-center fade-in" src="img/logo2.png" alt="logo2" width="100%">
                </div>
                <div class="col-12 text-center" style="margin-top: 1vh; margin-bottom:3vh;">
                    <h1 class="justify-content-center fade-in mt-3">WELCOME TO BEATS BAY</h1>
                </div>
                <div class="offset-2 col-8 offset-md-4 col-md-4 offset-lg-5 col-lg-2">
                    <a class="btn1 btn btn-lg text-dark justify-content-center fade-in" href="#myCarousel">GET STARTED</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid main-content">
        <div class="container">
            <div class='row'>
                <div class='col-12'>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-none d-sm-block" src="img/carousel1-min.png" alt="vinyl playing">
                                <img class="d-block d-sm-none" src="img/carousel1-min.png" alt="vinyl playing">
                                <div class="carousel-caption">
                                    <blockquote class="blockquote">
                                        <h4 class="mb-auto">Who are we?</h4>
                                        <p class="mb-auto">We are a non-profit platform that helps new artists/producers to put their skills to work</p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/carousel2-min.png" alt="mixing">
                                <div class="carousel-caption">
                                    <blockquote class="blockquote">
                                        <p>The wise musicians are those who play what they can master
                                        </p>
                                        <footer class="blockquote-footer">Duke Ellington</footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/carousel3-min.png" alt="mixing">
                                <div class="carousel-caption">
                                    <blockquote class="blockquote">
                                        <p>I just want to get my music out and make sure that it's heard in the right way.
                                        </p>
                                        <footer class="blockquote-footer">Dr. Dre</footer>
                                    </blockquote>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                            <a class="carousel-control-prev" data-slide="prev" href="#myCarousel">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" data-slide="next" href="#myCarousel">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-12">
                    <h2 class="justify-content-center fade-in" style="padding:50px;">
                        SELECT A GENRE
                    </h2>
                </div>
                <div class="row row-content card-row">
                    <div class="col-12 col-md-6 col-xl-4 fade-in justify-content-center mb-5">
                        <div class="card-container">
                            <div class="card card-front  position-absolute">
                                <img class="card-img-top" src="img/hip-hop.png" alt="HipHop">
                            </div>
                            <div class="card card-back  position-absolute">
                                <img class="card-img-top" src="img/hip-hop-inverse.png" alt="hiphop" style="filter: blur(2px); -webkit-filter: blur(3px);opacity: 0.7;">
                                <a class="btn btn-primary text-white position-absolute member" id="producer" data-toggle="modal" data-target="#producerModal" data-toggle="modal" data-target="#producerModal">Sign up as a producer</a>
                                <a class="btn btn-success text-white position-absolute member" id="artist" data-toggle="modal" data-target="#artistModal">Sign up as an artist</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 fade-in justify-content-center mb-5">
                        <div class="card-container">
                            <div class="card card-front position-absolute">
                                <img class="card-img-top" src="img/pop.png" alt="Pop">
                            </div>
                            <div class="card card-back position-absolute">
                                <img class="card-img-top" src="img/pop-inverse.png" alt="hiphop" style="filter: blur(2px); -webkit-filter: blur(3px);opacity: 0.7;">
                                <a class="btn btn-primary text-white position-absolute member" id="producer" data-toggle="modal" data-target="#producerModal">Sign up as a producer</a>
                                <a class="btn btn-success text-white position-absolute member" id="artist" data-toggle="modal" data-target="#artistModal">Sign up as an artist</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 fade-in justify-content-center mb-5">
                        <div class="card-container">
                            <div class="card card-front  position-absolute">
                                <img class="card-img-top" src="img/lofi.png" alt="Lofi">
                            </div>
                            <div class="card card-back position-absolute">
                                <img class="card-img-top" src="img/lofi-inverse.png" alt="hiphop" style="filter: blur(2px); -webkit-filter: blur(3px);opacity: 0.7;">
                                <a class="btn btn-primary text-white position-absolute member" id="producer" data-toggle="modal" data-target="#producerModal">Sign up as a producer</a>
                                <a class="btn btn-success text-white position-absolute member" id="artist" data-toggle="modal" data-target="#artistModal">Sign up as an artist</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 fade-in justify-content-center mb-5">
                        <div class="card-container">
                            <div class="card card-front position-absolute">
                                <img class="card-img-top" src="img/edm.png" alt="Edm">
                            </div>
                            <div class="card card-back position-absolute back">
                                <img class="card-img-top" src="img/edm-inverse.png" alt="hiphop" style="filter: blur(2px); -webkit-filter: blur(3px);opacity: 0.7;">
                                <a class="btn btn-primary text-white position-absolute member" id="producer" data-toggle="modal" data-target="#producerModal">Sign up as a producer</a>
                                <a class="btn btn-success text-white position-absolute member" id="artist" data-toggle="modal" data-target="#artistModal">Sign up as an artist</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 fade-in justify-content-center mb-5">
                        <div class="card-container">
                            <div class="card card-front position-absolute">
                                <img class="card-img-top" src="img/rb.png" alt="Rb">
                            </div>
                            <div class="card card-back position-absolute">
                                <img class="card-img-top" src="img/rb-inverse.png" alt="hiphop" style="filter: blur(2px); -webkit-filter: blur(3px);opacity: 0.7;">
                                <a class="btn btn-primary text-white position-absolute member" id="producer" data-toggle="modal" data-target="#producerModal">Sign up as a producer</a>
                                <a class="btn btn-success text-white position-absolute member" id="artist" data-toggle="modal" data-target="#artistModal">Sign up as an artist</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 fade-in justify-content-center mb-5">
                        <div class="card-container">
                            <div class="card card-front position-absolute">
                                <img class="card-img-top" src="img/other.png" alt="Edm">
                            </div>
                            <div class="card card-back position-absolute">
                                <img class="card-img-top" src="img/other-inverse.png" alt="hiphop" style="filter: blur(2px); -webkit-filter: blur(3px);opacity: 0.7;">
                                <a class="btn btn-primary text-white position-absolute member" id="producer" data-toggle="modal" data-target="#producerModal">Sign up as a producer</a>
                                <a class="btn btn-success text-white position-absolute member" id="artist" data-toggle="modal" data-target="#artistModal">Sign up as an artist</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='col-4 offset-1 col-sm-2'>
                    <h5>Links</h5>
                    <ul class='list-unstyled'>
                        <li><a href="#">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">register</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                <div class='col-7 col-sm-5'>
                    <h5>Our Address</h5>
                    <address class='address'>
                          Sector-25<br>
                          UIET, Panjab University<br>
                          Chandigarh, INDIA<br>
                       </address>
                </div>
                <div class='col-12 col-sm-4 text-center align-self-center'>
                    <div>
                        <a class='btn btn-social-icon btn-facebook' href="http://www.facebook.com/profile.php?id="><span class = "fa fa-facebook fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-linkedin' href="http://www.linkedin.com/in/"><span class = "fa fa-linkedin fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-twitter' href="http://twitter.com/"><span class = "fa fa-twitter fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-google' href="http://youtube.com/"><span class = "fa fa-youtube fa-lg"></span></a>
                        <a class='btn btn-social-icon btn-twitter' href="mailto:"><span class = "fa fa-envelope fa-lg"></span></a>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-auto'>
                    <p>© Copyright 2020 BEATS BAY</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>